# qase_original

./: .gitignore  pom.xml
doc/quake/: bsp_primer.mht  q2_bsp.mht  quake_baselines_hex.txt  quake_baselines_parsed_output.txt
res/matlab/: BotManagerGeneralTemplate.m  BotManagerTemplate.m  SampleBotManager.m  SampleBotManagerGeneral.m  prepQASE.m  readDM2.m
src/main/java/soc/qase/ai/gann/: GANNManager.java  Genome.java  NeuralLayer.java  NeuralNet.java  Neuron.java
src/main/java/soc/qase/ai/kmeans/: KMeansData.java
src/main/java/soc/qase/ai/waypoint/: WaypointMap.java  WaypointMapGenerator.java
src/main/java/soc/qase/bot/: Bot.java  BotManager.java  NoClipBot.java  ObserverBot.java  PollingBot.java
src/main/java/soc/qase/bot/matlab/: MatLabPollingBot.java
src/main/java/soc/qase/bot/matlab/general/: MatLabGeneralNoClipBot.java
src/main/java/soc/qase/bot/matlab/sample/: SampleMatLabObserverBot.java
src/main/java/soc/qase/bot/sample/: SampleNoClipBot.java  SamplePollingBot.java
src/main/java/soc/qase/com/message/: ServerMessageHandler.java  ServerSpawnBaseline.java  ServerStuffText.java
src/main/java/soc/qase/com/packet/: ServerPacket.java
src/main/java/soc/qase/file/bsp/: BSPBrushLump.java  BSPEdge.java  BSPEdgeLump.java  BSPEntity.java  BSPEntityLump.java  BSPFaceEdgeLump.java  BSPHeader.java  BSPLeafBrushLump.java  BSPLeafFaceLump.java  BSPLeafLump.java  BSPLump.java  BSPModel.java  BSPNode.java  BSPPlaneLump.java
src/main/java/soc/qase/file/dm2/: DM2Recorder.java
src/main/java/soc/qase/file/pak/: PAKDirectoryTree.java  PAKHeader.java  PAKParser.java
src/main/java/soc/qase/state/: TemporaryEntity.java
src/soc/qase/ai/gann/: Genetic.java
src/soc/qase/ai/kmeans/: KMeansCalc.java
src/soc/qase/ai/waypoint/: Waypoint.java  WaypointItem.java
src/soc/qase/bot/: BasicBot.java
src/soc/qase/bot/matlab/: MatLabBot.java  MatLabNoClipBot.java  MatLabObserverBot.java
src/soc/qase/bot/matlab/general/: MatLabGeneralObserverBot.java  MatLabGeneralPollingBot.java
src/soc/qase/bot/matlab/sample/: SampleMatLabPollingBot.java
src/soc/qase/bot/sample/: SampleObserverBot.java
src/soc/qase/com/: Proxy.java
src/soc/qase/com/message/: ServerMessageHandler.java
src/soc/qase/file/bsp/: BSPBrush.java  BSPBrushSide.java  BSPBrushSideLump.java  BSPFace.java  BSPFaceLump.java  BSPLeaf.java  BSPModelLump.java  BSPNodeLump.java  BSPParser.java  BSPPlane.java  BSPVertexLump.java
src/soc/qase/file/dm2/: DM2Parser.java
src/soc/qase/tools/vecmath/: Vector2f.java  Vector3f.java
src/test/java/soc/qase/com/: BaselineFileParser.java  ProxyTest.java
src/test/java/soc/qase/test/: AbstractTest.java
src/test/java/soc/qase/test/server/: QaseServer.java
test/java/soc/qase/com/: ProxyTest.java
